<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <TextView 
        android:id="@+id/TV_addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Add note"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

    <ImageView      
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="true"
        android:layout_marginEnd="6dp" />

    <EditText
        android:id="@+id/ET_note_heading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter note title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/TV_addNoteHeading"
        android:background="@drawable/blue_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins" />

    <EditText
        android:id="@+id/ET_note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter note description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_below="@id/ET_note_heading"
        android:background="@drawable/blue_border"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="12dp" />

</RelativeLayout>